# BananaSplit

./: BananaSplit.sln  README.md
.github/workflows/: createRelease.yml
BananaSplit/: AutoMapperProfile.cs  BananaSplit.csproj  BlackFrame.cs  FFMPEG.cs  LogForm.cs  MKVToolNix.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Processor.cs  Program.cs  QueueItem.cs  QueueManager.cs  ReferenceFrame.cs  Renamer.cs  Scanner.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StatusBarManager.cs  Utilities.cs
BananaSplit/Properties/PublishProfiles/: FolderProfile.pubxml
