<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Banana Split</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

        <script>
            var jQuery = require('jquery');
            var $ = jQuery;
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>

        <script src="helpers.js"></script>
        <script src="bootstrap.js"></script>
        <script src="services.js"></script>
        <script src="controllers/main.js"></script>
        <script src="controllers/split.js"></script>
        <script src="controllers/queue.js"></script>
        <script src="router.js"></script>

        <style type="text/css">

            a {
                cursor: pointer;
            }

            a:hover {
                text-decoration: none;
            }

            .progress {
                position: relative;
                overflow: visible;
            }

            .progress .tooltip {
                opacity: 1;
                top: -32px;
                transform: translateX(-50%);
            }

            .input-group {
                margin-bottom: 10px;
            }

            td {
                vertical-align: middle !important;
            }

            #queue {
                position: fixed;
                left: 100%;
                width: 100%;
                transition: 0.25s all;
                top: 0;
                bottom: 0;
            }

            #queue.slide {
                left: 0%;
                overflow-y: scroll;
            }

            body {
                position: relative;
                left: 0;
                transition: 0.25s all;
            }

            body.slide {
                left: -100%;
                overflow-y: hidden;
            }

        </style>

    </head>

    <body>
        <div ng-app="bananaSplit" ng-controller="BananaSplitMainCtrl">
            <div ng-view></div>
            <div id="queue" ng-include src='"partials/queue.html"' ng-controller="BananaSplitQueueCtrl"></div>
        </div>

        <div class="loading">
            <div class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Loading...</h4>
                        </div>
                        <div class="modal-body">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" style="width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>

    <script>
        // You can also require other files to run in this process
        var BrowserService = require('./browser.js');
        var browser = new BrowserService();

        var VideoService = require('./video.js');
        var video = new VideoService();
    </script>
</html>
