<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.0.2</Version>
    <ApplicationIcon>Iconicon-Veggies-Bananas.512.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="ffprobe.exe" />
    <None Remove="mkvextract.exe" />
    <None Remove="mkvinfo.exe" />
    <None Remove="mkvmerge.exe" />
    <None Remove="mkvpropedit.exe" />
    <Content Include="Iconicon-Veggies-Bananas.512.ico" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ImageListView" Version="13.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>